client.secret=fc818f3u31g0o398scjrbjs106lufvcc7nll4be895mgnovt0kl
client.id=3mdue6fsnhmcqakufttrmk3a4e
oauthURL=https://sports-analyst-pro.auth.us-east-1.amazoncognito.com/oauth2/token
loginURL=https://sports-analyst-pro.auth.us-east-1.amazoncognito.com/login
redirectURL=http://localhost:8080/sportsAnalyticsPro_war/auth
region=us-east-1
poolId=us-east-1_NqSLvmmke