client.secret=fc818f3u31g0o398scjrbjs106lufvcc7nll4be895mgnovt0kl
client.id=3mdue6fsnhmcqakufttrmk3a4e
oauthURL=https://sports-analyst-pro.auth.us-east-1.amazoncognito.com/oauth2/token
loginURL=https://sports-analyst-pro.auth.us-east-1.amazoncognito.com/login
redirectURL=https://sportsanalystpro-env.eba-h2xs6bpw.us-east-1.elasticbeanstalk.com/auth
region=us-east-1
poolId=us-east-1_NqSLvmmke
cognitoDomain=https://sports-analyst-pro.auth.us-east-1.amazoncognito.com
logoutURL=https://sportsanalystpro-env.eba-h2xs6bpw.us-east-1.elasticbeanstalk.com/index.jsp
locall=http://localhost:8080/sportsAnalyticsPro_war/index.jsp
local2=http://localhost:8080/sportsAnalyticsPro_war/auth