client.secret=1ijkrb43ss94tdt9d2nc9eq7fub36ndd0oij9dp3dpd6f5bskc8l
client.id=2ojmc7sgrp3e2ntvke0hspou9c
oauthURL=https://sports-performance-predictor.auth.us-east-1.amazoncognito.com/oauth2/token
loginURL=https://sports-performance-predictor.auth.us-east-1.amazoncognito.com/login
redirectURL=http://localhost:8080/SportsPerformancePredictor_war/auth
region=us-east-1
poolId=us-east-1_s0p51Iexc