driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://awseb-e-dawrkkpy2z-stack-awsebrdsdatabase-lokigkje8uw6.cb4c48w8k9mn.us-east-1.rds.amazonaws.com:3306/SportsAnalyticsPro
username=student
password=student123