property.filename = /Users/rashadadams/Documents/GitHub/enterpriseJava/projects/sportsPerformancePredictor/logs
appenders = console, file, hibernate

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/sportsPerformance.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# List ALL loggers
loggers=file, hibernate, root

logger.file.name=com.rapidapi
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE
#logger.file.additivity will prevent logging in the parent (root, which is the console on this case)
logger.file.additivity=false

# Root logger configuration
rootLogger.level=debug
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE

# Hibernate Configuration
appender.hibernate.type=RollingFile
appender.hibernate.name=HIBFILE
appender.hibernate.fileName=${filename}/hibernate.log
appender.hibernate.filePattern=${filename}/hibernate_%d{yyyyMMdd HH:mm}.log
appender.hibernate.layout.type=PatternLayout
appender.hibernate.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.hibernate.policies.type=Policies
appender.hibernate.policies.time.type=OnStartupTriggeringPolicy
appender.hibernate.strategy.type=DefaultRolloverStrategy

logger.hibernate.name=org.hibernate
logger.hibernate.level=debug
logger.hibernate.appenderRefs=file
logger.hibernate.appenderRef.file.ref=HIBFILE
logger.hibernate.additivity=false