getNbaTeams=https://tank01-fantasy-stats.p.rapidapi.com/getNBATeams
getDailySchedule=https://tank01-fantasy-stats.p.rapidapi.com/getNBAGamesForDate?gameDate=
rapidApi-host-header=tank01-fantasy-stats.p.rapidapi.com
rapidApi-key-header=2675fa7793msh7dc98ee2c3c8b44p148f76jsn9e60568e447f
getDailyOdds=https://tank01-fantasy-stats.p.rapidapi.com/getNBABettingOdds?gameDate=